# basistheory-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties.example  makefile  settings.gradle
compose-example/: build.gradle
compose-example/src/androidTest/java/com/basistheory/android/compose/example/: ExampleInstrumentedTest.kt
compose-example/src/main/: AndroidManifest.xml
compose-example/src/main/java/com/basistheory/android/compose/example/: MainActivity.kt
compose-example/src/main/res/drawable/: card.xml  underlined_edit_text.xml
compose-example/src/main/res/values/: colors.xml  ids.xml  themes.xml
compose-example/src/test/java/com/basistheory/android/compose/example/: ExampleUnitTest.kt
example/: README.md  build.gradle  gradle.properties  proguard-rules.pro
example/src/androidTest/java/com/basistheory/android/example/: CollectCardTests.kt  CollectCustomFormTests.kt  CollectSocialSecurityNumberTests.kt  CustomFormTests.kt  DrawerTests.kt  ProxyRevealTests.kt  TextElementTests.kt  VirtualCardTests.kt
example/src/androidTest/java/com/basistheory/android/example/util/: ClickRightDrawableAction.kt  WaitUntilTextElementIsComplete.kt  WaitUntilTextSet.kt  WaitUntilVisibleAction.kt  WithDrawableRightMatcher.kt
example/src/androidTest/java/com/basistheory/example/: ExampleInstrumentedTest.kt  TextElementTests.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/basistheory/android/example/: MainActivity.kt
example/src/main/java/com/basistheory/android/example/card_element/: CardElementFragment.kt
example/src/main/java/com/basistheory/android/example/home/: HomeFragment.kt
example/src/main/java/com/basistheory/android/example/social_security_number/: SocialSecurityElementFragment.kt
example/src/main/java/com/basistheory/android/example/text_element/: TextElementFragment.kt
example/src/main/java/com/basistheory/android/example/util/: ExpirationDate.kt  PrettyPrintExtensions.kt
example/src/main/java/com/basistheory/android/example/view/: MainActivity.kt
example/src/main/java/com/basistheory/android/example/viewmodel/: ApiViewModel.kt  CardFragmentViewModel.kt  ProxyViewModel.kt  TokenizeViewModel.kt
example/src/main/java/com/basistheory/example/: MainActivity.kt
example/src/main/java/com/basistheory/example/utils/: InstantExtensions.kt
example/src/main/res/drawable/: rounded_edit_text.xml  virtual_card.xml
example/src/main/res/drawable-v24/: rounded_edit_text.xml
example/src/main/res/font/: spacemono.xml
example/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_card.xml  fragment_card_element.xml  fragment_custom_form.xml  fragment_dual_write.xml  fragment_home.xml  fragment_raw_proxy_response.xml  fragment_readonly_binding.xml  fragment_reveal.xml  fragment_social_security_number.xml  fragment_social_security_number_element.xml  fragment_styling.xml  fragment_text_element.xml  fragment_virtual_card.xml  nav_header_main.xml
example/src/main/res/menu/: navigation_menu.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/res/values-v31/: themes.xml
example/src/test/java/com/basistheory/example/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/basistheory/android/: ExampleInstrumentedTest.kt
lib/src/main/java/com/basistheory/android/: BasisTheoryElements.kt  ElementEvent.kt  TextElement.kt
lib/src/main/java/com/basistheory/android/constants/: CardBrands.kt  ElementValueType.java
lib/src/main/java/com/basistheory/android/context/: ExpressionsContext.kt
lib/src/main/java/com/basistheory/android/event/: BlurEvent.kt  ChangeEvent.kt  ElementEventError.kt  ElementEventListeners.kt  FocusEvent.kt
lib/src/main/java/com/basistheory/android/model/: CardMetadata.kt  CreateSessionResponse.kt  CreateTokenRequest.kt  ElementValueReference.kt  InputAction.kt  InputType.kt  KeyboardType.kt  Token.kt
lib/src/main/java/com/basistheory/android/model/exceptions/: ApiException.kt  IncompleteElementException.kt
lib/src/main/java/com/basistheory/android/service/: ApiClientProvider.kt  BasisTheoryElements.kt  BasisTheoryElementsBuilder.kt  CardBrandEnricher.kt  ExpressionsEvaluator.kt  HttpClient.kt  ProxyApi.kt
lib/src/main/java/com/basistheory/android/util/: DataManipulationUtils.kt  ExpressionFilters.kt  ReflectionUtils.kt
lib/src/main/java/com/basistheory/android/view/: CardExpirationDateElement.kt  CardNumberElement.kt  CardVerificationCodeElement.kt  KeyboardType.kt  ReadOnlyTextElement.kt  SensitiveEditText.kt  TextElement.kt
lib/src/main/java/com/basistheory/android/view/mask/: CardNumberMaskWatcher.kt  ElementMask.kt  Mask.kt  MaskResult.kt  MaskWatcher.kt
lib/src/main/java/com/basistheory/android/view/method/: FullyHiddenTransformationMethod.kt
lib/src/main/java/com/basistheory/android/view/transform/: ElementTransform.kt  RegexReplaceElementTransform.kt
lib/src/main/java/com/basistheory/android/view/validation/: CardNumberValidator.kt  ElementValidator.kt  FutureDateValidator.kt  LuhnValidator.kt  RegexValidator.kt
lib/src/main/res/drawable/: check.xml  copy.xml
lib/src/main/res/layout/: text_element.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/basistheory/android/context/: ExpressionsContextTests.kt
lib/src/test/java/com/basistheory/android/event/: BlurEventTests.kt  ChangeEventTests.kt  FocusEventTests.kt
lib/src/test/java/com/basistheory/android/service/: ApiClientProviderTests.kt  BasisTheoryElementsBuilderTests.kt  BasisTheoryElementsTests.kt  CardBrandEnricherTests.kt  ExpressionsEvaluatorTests.kt  HTTPClientTests.kt  ProxyApiTests.kt
lib/src/test/java/com/basistheory/android/util/: DualWriteUtilsTests.kt  GenericResponseAccessorFunctionsTests.kt  ReflectionUtilsTests.kt
lib/src/test/java/com/basistheory/android/view/: CardExpirationDateElementTests.kt  CardNumberElementTests.kt  CardVerificationCodeElementTests.kt  TextElementTests.kt
(+57 files in other folders)
