pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
//sourceControl {
//    gitRepository("https://github.com/Basis-Theory/basistheory-java.git") {
//        producesModule("com.basistheory:basistheory-java")
//    }
//}
rootProject.name = "TextElement"
include ':app'
