<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_card">

    <fragment
        android:id="@+id/nav_card"
        android:name="com.basistheory.android.example.view.card.CardFragment"
        android:label="@string/title_card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/nav_social_security_number"
        android:name="com.basistheory.android.example.view.social_security_number.SocialSecurityNumberFragment"
        android:label="@string/title_social_security_number"
        tools:layout="@layout/fragment_social_security_number" />

    <fragment
        android:id="@+id/nav_custom_form"
        android:name="com.basistheory.android.example.view.custom_form.CustomFormFragment"
        android:label="@string/title_custom_form"
        tools:layout="@layout/fragment_custom_form" />

    <fragment
        android:id="@+id/nav_virtual_card"
        android:name="com.basistheory.android.example.view.virtual_card.VirtualCardFragment"
        android:label="@string/title_virtual_card"
        tools:layout="@layout/fragment_virtual_card" />

    <fragment
        android:id="@+id/nav_reveal"
        android:name="com.basistheory.android.example.view.reveal.RevealDataFragment"
        android:label="@string/title_reveal"
        tools:layout="@layout/fragment_reveal" />

    <fragment
        android:id="@+id/nav_styling"
        android:name="com.basistheory.android.example.view.styling.StylingFragment"
        android:label="@string/title_styling"
        tools:layout="@layout/fragment_styling" />

</navigation>