<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.basistheory.android.example.home.HomeFragment"
        android:label="Basis Theory"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_text_element"
        android:name="com.basistheory.android.example.text_element.TextElementFragment"
        android:label="@string/menu_text_element"
        tools:layout="@layout/fragment_text_element" />

    <fragment
        android:id="@+id/nav_social_security_number_element"
        android:name="com.basistheory.android.example.social_security_number.SocialSecurityElementFragment"
        android:label="@string/menu_social_security_number_element"
        tools:layout="@layout/fragment_social_security_number_element" />

</navigation>