<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card"
            android:title="@string/menu_card" />
        <item
            android:id="@+id/nav_social_security_number"
            android:title="@string/menu_social_security_number" />
        <item
            android:id="@+id/nav_custom_form"
            android:title="@string/menu_custom_form" />
    </group>
</menu>